<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.klobalvar.pokedex.model.Pokemon" />
    </data>


    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/transformationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:transformation_duration="400"
        app:transformation_fitMode="width"
        app:transformation_pathMode="linear">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="?attr/selectableItemBackground"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/pokemonImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:glide_background_view="@{backgroundView}"
                    app:glide_url="@{pokemon.imageUrl}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    tools:elevation="8dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pokemonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:text="@{pokemon.name}"
                    android:textColor="@color/white_alpha_90"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/pokemonImage"
                    tools:text="pokemon name" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </com.skydoves.transformationlayout.TransformationLayout>

</layout>
