<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="type"
            type="String" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Widget.Pokedex.OnBackdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@{type}"
        android:textAppearance="?attr/textAppearanceHeadline5"
        tools:text="Electric" />
</layout>