<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.klobalvar.pokedex.model.Pokemon" />
    </data>


    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/transformationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:transformation_duration="400"
        app:transformation_fitMode="width"
        app:transformation_pathMode="linear">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backgroundView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="3dp"
            android:background="?attr/selectableItemBackground"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:glide_background_view="@{backgroundView}"
                    app:glide_url="@{pokemon.imageUrl}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:gravity="center"
                    android:text="@{pokemon.name}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/white_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="charizard" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </com.skydoves.transformationlayout.TransformationLayout>
</layout>
