<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="type"
            type="String" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:includeFontPadding="false"
        android:paddingHorizontal="8dp"
        android:text="@{type.toUpperCase()}"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="WATER" />
</layout>
